# Emulate Upsun

### Emulate Upsun envionrment type
PLATFORM_ENVIRONMENT_TYPE=production
# PLATFORM_ENVIRONMENT_TYPE=staging
# PLATFORM_ENVIRONMENT_TYPE=local

### Emulate Redis Service Added
# PLATFORM_RELATIONSHIPS=eyJyZWRpc19zZXNzaW9uIjogW3siaG9zdCI6ICJyZWRpc19zZXNzaW9uLmludGVybmFsIiwgImhvc3RuYW1lIjogInRxbnNtY2Zwb3Y3YTRweXFnMnZjaXphbnB5LnJlZGlzX3NlcnZpY2Uuc2VydmljZS5fLnVzLnBsYXRmb3JtLnNoIiwgImNsdXN0ZXIiOiAidXI3ejIyNTNqanh1cy1tYWluLWJ2eGVhNmkiLCAic2VydmljZSI6ICJyZWRpc19zZXJ2aWNlIiwgInJlbCI6ICJyZWRpcyIsICJzY2hlbWUiOiAicmVkaXMiLCAidXNlcm5hbWUiOiBudWxsLCAicGFzc3dvcmQiOiBudWxsLCAicG9ydCI6IDYzNzksICJlcG9jaCI6IDAsICJwYXRoIjogbnVsbCwgInF1ZXJ5Ijoge30sICJmcmFnbWVudCI6IG51bGwsICJwdWJsaWMiOiBmYWxzZSwgImhvc3RfbWFwcGVkIjogZmFsc2UsICJ0eXBlIjogInJlZGlzOjcuMCIsICJpbnN0YW5jZV9pcHMiOiBbIjI0OC4xMzEuMjI0LjE0MCJdLCAiaXAiOiAiMTY5LjI1NC44OS44MSJ9XX0=

# Flask Variables
FLASK_ENV=local

PORT=8000
